<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta name="description" content="This is a personal blog with their thoughts and opinions of the world.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Framework, loaded from jsdelivr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.css" integrity="sha256-A47OwxL/nAN0ydiDFTSGX7ftbfTJTKgiJ0zqCuTPDh4=" crossorigin="anonymous">

  <!-- Created my own CSS file to do custom spacing, to make everything look better. -->
  <link rel="stylesheet" href="css/custom-styles.css">
</head>

<body>

  <!-- everything in this class will most likely be displayed to the user. container-fluid make the container full width. -->
  <div class="container-fluid">
    <!-- menu bar at the top of the site. the bg- changes the color scheme of this (see https://getbootstrap.com/docs/4.4/components/navbar/#color-schemes), added role of navigation to make it more accessible -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" role="navigation">
        <!-- Your name here with a link -->
        <a class="navbar-brand" href="index.html">Person name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <!-- trying to add empty space here -->
                <div class="space-right-6rem"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="podcast.html">Podcast</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </div>
      </nav>

      <!-- Big call to action, jumbotron-fluid to make it full width. See https://getbootstrap.com/docs/4.4/components/jumbotron/ for more details on how to customize this.  -->
      <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Blog</h1>
      </div>

      <!-- Inspired by https://dribbble.com/shots/10138254-Wibbitz-Resource-Center -->

      <div class="row">

        <div class="col-7">

            <!-- big blog post here, basically the first blog post that is seen on the page. -->
            <img src="img/slide-photo-1.jpg" class="d-block w-100" loading="lazy" alt="">
            <br>
            <h4>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc.</h4>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden.</p>
            <button type="button" class="btn btn-primary" href="">Read post</button>

            <br> <br> <br>

            <h5>New Blog Posts</h5>
          <br>

             <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of.</p>
             <a href="#">Read full post.</a>

              <br> <br>

            <p>The secret code they created made no sense, even to them. She couldn't decide of the glass was half empty or half full so she drank it. </p>
            <a href="#">Read full post.</a>

            <br> <br>

            <p>He was 100% into fasting with her until he understood that meant he couldn't eat. One small action would change her life, but whether it would be for better or for worse was yet to be determined.</p>
            <a href="#">Read full post.</a>

            <br> <br>

            <p>When transplanting seedlings, candied teapots will make the task easier. There should have been a time and a place, but this wasn't it.</p>
            <a href="#">Read full post.</a>

            <br> <br>

            <p>No matter how beautiful the sunset, it saddened her knowing she was one day older. The green tea and avocado smoothie turned out exactly as would be expected.</p>
            <a href="#">Read full post.</a>

            <br> <br>
            
            <p>It dawned on her that others could make her happier, but only she could make herself happy. She felt that chill that makes the hairs on the back of your neck when he walked into the room.</p>
            <a href="#">Read full post.</a>

            <br> <br>

            <p>Dan ate the clouds like cotton candy. He was the type of guy who liked Christmas lights on his house in the middle of July.</p>
            <a href="#">Read full post.</a>

        </div> <!-- end column -->

        <div class="col-2">
            <!-- space -->
        </div>

        <div class="col-3">
            <!-- another 4 blog posts here. -->
            <img src="img/slide-photo-2.jpg" class="d-block w-100" loading="lazy" alt="">
            <b>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his.</b>
            <br>
            <a href=""><u>Read post</u></a>

            <br> <br>

            <img src="img/slide-photo-3.jpg" class="d-block w-100" loading="lazy" alt="">
            <b>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.</b>
            <br>
            <a href=""><u>Read post</u></a>

            <br> <br>

            <img src="img/person.png" class="d-block w-100" loading="lazy" alt="">
            <b>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam.</b>
            <br>
            <a href=""><u>Read post</u></a>

            <br> <br>

            <img src="img/slide-photo-1.jpg" class="d-block w-100" loading="lazy" alt="">
            <b>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you.</b>
            <br>
            <a href=""><u>Read post</u></a>

        </div>

      </div> <!-- end row -->

      <br> <br>
  </div> <!-- end container-fluid -->

  <!-- jQuery is needed for many things on this site. -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>

  <!-- popper.js is needed for Bootstrap framework. -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/popper.js" integrity="sha256-Ay8FUC6Dm+HcDdSaEOoggcHDUSyBg/tX2j3pwdzBjC4=" crossorigin="anonymous"></script>

  <!-- Boostrap JavaScript, needed for the framework. Again loaded from jsdelivr. If you wonder why all of this JavaScript? See the bootstrap website for details (https://getbootstrap.com/docs/4.0/getting-started/introduction/#js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.js" integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>
</body>

</html>