<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="description" content="A contact form used to contact the person whose site it is.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Framework, loaded from jsdelivr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.css" integrity="sha256-A47OwxL/nAN0ydiDFTSGX7ftbfTJTKgiJ0zqCuTPDh4=" crossorigin="anonymous">

  <!-- Created my own CSS file to do custom spacing, to make everything look better. -->
  <link rel="stylesheet" href="css/custom-styles.css">
</head>

<body>

  <!-- everything in this class will most likely be displayed to the user. container-fluid make the container full width. -->
  <div class="container-fluid">
    <!-- menu bar at the top of the site. the bg- changes the color scheme of this (see https://getbootstrap.com/docs/4.4/components/navbar/#color-schemes), added role of navigation to make it more accessible -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" role="navigation">
        <!-- Your name here with a link -->
        <a class="navbar-brand" href="index.html">Person name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <!-- trying to add empty space here -->
                <div class="space-right-6rem"></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="podcast.html">Podcast</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </div>
      </nav>

      <!-- Big call to action, jumbotron-fluid to make it full width. See https://getbootstrap.com/docs/4.4/components/jumbotron/ for more details on how to customize this.  -->
      <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Contact</h1>
      </div>

      <div class="row">

        <div class="col-12">
          
            <form>
                <div class="form-group row">
                  <label for="name" class="col-2 col-form-label">Your name</label> 
                  <div class="col-10">
                    <input id="name" name="name" type="text" class="form-control" required="required">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="email" class="col-2 col-form-label">Your email address</label> 
                  <div class="col-10">
                    <input id="email" name="email" type="text" class="form-control" required="required">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="helpWith" class="col-2 col-form-label">What do you need help with?</label> 
                  <div class="col-10">
                    <select id="helpWith" name="helpWith" class="form-control" required="required">
                      <option value="wesbite">Website</option>
                      <option value="speakAt">Want you to speak</option>
                      <option value="company">Company help</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="detailHelpWith" class="col-2 col-form-label">Describe in detail what you need help with</label> 
                  <div class="col-10">
                    <textarea id="detailHelpWith" name="detailHelpWith" cols="40" rows="5" class="form-control" required="required"></textarea>
                  </div>
                </div> 
                <div class="form-group row">
                  <div class="offset-2 col-10">
                    <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </form>

        </div> <!-- end column -->
      </div> <!-- end row -->

      <br> <br>
  </div> <!-- end container-fluid -->

  <!-- jQuery is needed for many things on this site. -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>

  <!-- popper.js is needed for Bootstrap framework. -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/popper.js" integrity="sha256-Ay8FUC6Dm+HcDdSaEOoggcHDUSyBg/tX2j3pwdzBjC4=" crossorigin="anonymous"></script>

  <!-- Boostrap JavaScript, needed for the framework. Again loaded from jsdelivr. If you wonder why all of this JavaScript? See the bootstrap website for details (https://getbootstrap.com/docs/4.0/getting-started/introduction/#js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.js" integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>
</body>

</html>