<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Events / Calendar</title>
  <meta name="description" content="A calendar of public events that the person whose site is this is going to, or is inviting the general public.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Framework, loaded from jsdelivr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.css" integrity="sha256-A47OwxL/nAN0ydiDFTSGX7ftbfTJTKgiJ0zqCuTPDh4=" crossorigin="anonymous">

  <!-- Created my own CSS file to do custom spacing, to make everything look better. -->
  <link rel="stylesheet" href="css/custom-styles.css">
  <link rel="stylesheet" href="css/calendar.css">
</head>

<body>

  <!-- everything in this class will most likely be displayed to the user. container-fluid make the container full width. -->
  <div class="container-fluid">
    <!-- menu bar at the top of the site. the bg- changes the color scheme of this (see https://getbootstrap.com/docs/4.4/components/navbar/#color-schemes), added role of navigation to make it more accessible -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" role="navigation">
        <!-- Your name here with a link -->
        <a class="navbar-brand" href="index.html">Person name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <!-- trying to add empty space here -->
                <div class="space-right-6rem"></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="podcast.html">Podcast</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </div>
      </nav>

      <!-- Big call to action, jumbotron-fluid to make it full width. See https://getbootstrap.com/docs/4.4/components/jumbotron/ for more details on how to customize this.  -->
      <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Calendar</h1>
      </div>

      <div class="row">

        <div class="col-12">
          
          <div id="calendar-wrap">
            <header>
              <h1>April 2019</h1>
            </header>
            <div id="calendar">
              <ul class="weekdays">
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
              </ul>
    
              <!-- Days from previous month -->
    
              <ul class="days">
                <li class="day other-month">
                  <div class="date">27</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">28</div>
                  <div class="event">
                    <div class="event-desc">
                      Talk in New York
                    </div>
                    <div class="event-time">
                      1:00pm to 3:00pm
                    </div>
                  </div>    					
                </li>
                <li class="day other-month">
                  <div class="date">29</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">30</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">31</div>    					
                </li>
    
                <!-- Days in current month -->
    
                <li class="day">
                  <div class="date">1</div>    					
                </li>
                <li class="day">
                  <div class="date">2</div>
                  <div class="event">
                    <div class="event-desc">
                      VISION@NYC
                    </div>
                    <div class="event-time">
                      2:00pm to 5:00pm
                    </div>
                  </div>     					
                </li>
              </ul>
    
                <!-- Row #2 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">3</div>    					
                </li>
                <li class="day">
                  <div class="date">4</div>    					
                </li>
                <li class="day">
                  <div class="date">5</div>    					
                </li>
                <li class="day">
                  <div class="date">6</div>    					
                </li>
                <li class="day">
                  <div class="date">7</div>
                  <div class="event">
                    <div class="event-desc">
                      Client Meetup (Private)
                    </div>
                    <div class="event-time">
                      6:00pm to 8:30pm
                    </div>
                  </div>     					
                </li>
                <li class="day">
                  <div class="date">8</div>    					
                </li>
                <li class="day">
                  <div class="date">9</div>    					
                </li>
              </ul>
    
                <!-- Row #3 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">10</div>    					
                </li>
                <li class="day">
                  <div class="date">11</div>    					
                </li>
                <li class="day">
                  <div class="date">12</div>    					
                </li>
                <li class="day">
                  <div class="date">13</div>    					
                </li>
                <li class="day">
                  <div class="date">14</div><div class="event">
                    <div class="event-desc">
                      Public Town Hall
                    </div>
                    <div class="event-time">
                      1:00pm to 3:00pm
                    </div>
                  </div>     					
                </li>
                <li class="day">
                  <div class="date">15</div>    					
                </li>
                <li class="day">
                  <div class="date">16</div>    					
                </li>
              </ul>
    
                <!-- Row #4 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">17</div>    					
                </li>
                <li class="day">
                  <div class="date">18</div>    					
                </li>
                <li class="day">
                  <div class="date">19</div>    					
                </li>
                <li class="day">
                  <div class="date">20</div>    					
                </li>
                <li class="day">
                  <div class="date">21</div>    					
                </li>
                <li class="day">
                  <div class="date">22</div>
                  <div class="event">
                    <div class="event-desc">
                      Live on YouTube
                    </div>
                    <div class="event-time">
                      9:00am to 10:45am
                    </div>
                  </div>     					
                </li>
                <li class="day">
                  <div class="date">23</div>    					
                </li>
              </ul>
    
                  <!-- Row #5 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">24</div>    					
                </li>
                <li class="day">
                  <div class="date">25</div>
                  <div class="event">
                    <div class="event-desc">
                      Live on Facebook
                    </div>
                    <div class="event-time">
                      1:00pm to 3:00pm
                    </div>
                  </div>     					
                </li>
                <li class="day">
                  <div class="date">26</div>    					
                </li>
                <li class="day">
                  <div class="date">27</div>    					
                </li>
                <li class="day">
                  <div class="date">28</div>    					
                </li>
                <li class="day">
                  <div class="date">29</div>    					
                </li>
                <li class="day">
                  <div class="date">30</div>    					
                </li>
              </ul>
    
              <!-- Row #6 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">31</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">1</div> <!-- Next Month -->    					
                </li>
                <li class="day other-month">
                  <div class="date">2</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">3</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">4</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">5</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">6</div>    					
                </li>
              </ul>
    
            </div><!-- /. calendar -->
          </div><!-- /. wrap -->

        </div> <!-- end column -->
      </div> <!-- end row -->

      <br> <br>
  </div> <!-- end container-fluid -->

  <!-- jQuery is needed for many things on this site. -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>

  <!-- popper.js is needed for Bootstrap framework. -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/popper.js" integrity="sha256-Ay8FUC6Dm+HcDdSaEOoggcHDUSyBg/tX2j3pwdzBjC4=" crossorigin="anonymous"></script>

  <!-- Boostrap JavaScript, needed for the framework. Again loaded from jsdelivr. If you wonder why all of this JavaScript? See the bootstrap website for details (https://getbootstrap.com/docs/4.0/getting-started/introduction/#js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.js" integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>
</body>

</html>
