<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Start Here</title>
  <meta name="description" content="A privacy-friendly, more accessible, and functional website for someone's personal website.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap Framework, loaded from jsdelivr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.css" integrity="sha256-A47OwxL/nAN0ydiDFTSGX7ftbfTJTKgiJ0zqCuTPDh4=" crossorigin="anonymous">

  <!-- Created my own CSS file to do custom spacing, to make everything look better. -->
  <link rel="stylesheet" href="css/custom-styles.css">
  <link rel="stylesheet" href="css/calendar.css">

  <!-- Social media icons, download provided by Fontello(http://fontello.com/) -->
  <link rel="stylesheet" href="css/fontello.css">
  <!-- If browser is IE7 then use this css file instead. -->
  <!-- if lte IE 7
    <link rel="stylesheet" href="css/fontello-ie7.css">
  -->
</head>

<body>

  <!-- Design based on https://dribbble.com/shots/10512859-Travel-Landing-Page -->

  <!-- everything in this class will most likely be displayed to the user. container-fluid make the container full width. -->
  <div class="container-fluid">
    <!-- menu bar at the top of the site. the bg- changes the color scheme of this (see https://getbootstrap.com/docs/4.4/components/navbar/#color-schemes), added role of navigation to make it more accessible -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" role="navigation">
        <!-- Your name here with a link -->
        <a class="navbar-brand" href="index.html">Person name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <!-- trying to add empty space here -->
                <div class="space-right-6rem"></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="podcast.html">Podcast</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </div>
      </nav>

      <!-- Big call to action, jumbotron-fluid to make it full width. See https://getbootstrap.com/docs/4.4/components/jumbotron/ for more details on how to customize this.  -->
      <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Something here like a tag line that is used to capture the visitors attention</h1>
        <p class="lead">Something that continues, get a vistor to entire click on the button below or continue on the website.</p>
        <a class="btn btn-primary" href="#" role="button">Button link</a>
      </div>
      
      <!-- having a row so can have multiple things in this row. -->
      <div class="row">
        <!-- columns are 12 wide, so if I want 4 things in this row, then each column should be 3 wide. See https://getbootstrap.com/docs/4.4/layout/grid/#setting-one-column-width for more details. -->
        <div class="col-4 col-sm-12">

          <i>What do I do?</i>
        <br>

          <!-- carousel, using the carousel built into Bootstrap(https://getbootstrap.com/docs/4.4/components/carousel/)-->
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slide-photo-1.jpg" class="d-block w-100" loading="lazy" alt="Young man walking across a road with no cars in view of the camera.">
                <div class="carousel-caption d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slide-photo-2.jpg" class="d-block w-100" loading="lazy" alt="Empty beach from the view of the water, with large mountains.">
                <div class="carousel-caption d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slide-photo-3.jpg" class="d-block w-100" loading="lazy" alt="A wooden desk with a typewriter, paper and glasses.">
                <div class="carousel-caption d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> <!-- end carousel -->
        </div> <!-- end column -->

        <div class="col-4 col-sm-12">
          <i>Have you followed me on social media yet?</i>
          <br>
          I post updates to social media that I don't posted elsewhere.
          <br> <br>
          <!-- Social media icons provided by Font Awesome(https://fontawesome.com/), download ability by fontello(http://fontello.com/)-->
          <a href="https://twitter.com/@example"><i class="icon-twitter"></i>Twitter: @example</a>
          <br> <br>
          <a href="https://facebook.com/@example"><i class="icon-facebook"></i>Facebook / Messenger: @example</a>
          <br> <br>
          <a href="https://instagram.com/@example"><i class="icon-instagram">Instagram: @example</i></a>
          <br> <br>
          <a href="https://snapchat.com/@example"><i class="icon-snapchat">Snapchat: @example</i></a>
        </div> <!-- end column -->

        <div class="col-4 col-sm-12">
          <i>Have you listened to the most recent podcast episode?</i>
          <br>
          <!-- Podcast: I Made It(https://www.podia.com/podcast). Episode: Reviving the "dead" newsletter with Ann Handley(https://www.podia.com/podcast/ann-handley-interview). Need to have autoplay=0 for chrome to stop autoplay file. -->
          <iframe src="https://cdn.transistor.fm/file/transistor/m/shows/5764/b4a176ff180af77fb40d200929b44867.mp3" loading="lazy" autoplay="0" allow="autoplay 'none'"></iframe>

        <br>
        <i>Have you watched my latest video?</i>
        <!-- The video is embed from  https://vimeo.com/11260195. Huge thanks to https://embedresponsively.com/ for some of the code for this. 
        The loading="lazy" only works on certain browsers, see https://caniuse.com/#feat=loading-lazy-attr for details.
        ?dnt=1 makes the vimeo video do not track(https://vimeo.zendesk.com/hc/en-us/articles/360001494447-Using-Player-Parameters)  -->
        <div class='embed-video'>
          <iframe src='https://player.vimeo.com/video/11260195?dnt=1' frameborder='0' loading="lazy" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div> <!-- end embed-video -->

      </div> <!-- end column -->

      </div> <!-- end row -->

      <div class="row">

        <div class="col-9">
          <br>
          <i>Learn more about me </i>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
          <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
          <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
        </div> <!-- end column -->

        <div class="col-3">
          <!-- The face was generated by https://www.thispersondoesnotexist.com/ -->
          <img src="img/person.png" class="img-fluid" loading="lazy" alt="Male face that is randomly generated">
        </div> <!-- end column -->

      </div> <!-- end row -->

      <div class="row">

        <div class="col-6">
          
          <div id="calendar-wrap">
            <header>
              <h1>April 2019</h1>
            </header>
            <div id="calendar">
              <ul class="weekdays">
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
              </ul>
    
              <!-- Days from previous month -->
    
              <ul class="days">
                <li class="day other-month">
                  <div class="date">27</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">28</div>
                  <div class="event">
                    <div class="event-desc">
                      Talk in New York
                    </div>
                    <div class="event-time">
                      1:00pm to 3:00pm
                    </div>
                  </div>    					
                </li>
                <li class="day other-month">
                  <div class="date">29</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">30</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">31</div>    					
                </li>
    
                <!-- Days in current month -->
    
                <li class="day">
                  <div class="date">1</div>    					
                </li>
                <li class="day">
                  <div class="date">2</div>
                  <div class="event">
                    <div class="event-desc">
                      VISION@NYC
                    </div>
                    <div class="event-time">
                      2:00pm to 5:00pm
                    </div>
                  </div>     					
                </li>
              </ul>
    
                <!-- Row #2 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">3</div>    					
                </li>
                <li class="day">
                  <div class="date">4</div>    					
                </li>
                <li class="day">
                  <div class="date">5</div>    					
                </li>
                <li class="day">
                  <div class="date">6</div>    					
                </li>
                <li class="day">
                  <div class="date">7</div>
                  <div class="event">
                    <div class="event-desc">
                      Client Meetup (Private)
                    </div>
                    <div class="event-time">
                      6:00pm to 8:30pm
                    </div>
                  </div>     					
                </li>
                <li class="day">
                  <div class="date">8</div>    					
                </li>
                <li class="day">
                  <div class="date">9</div>    					
                </li>
              </ul>
    
                <!-- Row #3 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">10</div>    					
                </li>
                <li class="day">
                  <div class="date">11</div>    					
                </li>
                <li class="day">
                  <div class="date">12</div>    					
                </li>
                <li class="day">
                  <div class="date">13</div>    					
                </li>
                <li class="day">
                  <div class="date">14</div><div class="event">
                    <div class="event-desc">
                      Public Town Hall
                    </div>
                    <div class="event-time">
                      1:00pm to 3:00pm
                    </div>
                  </div>     					
                </li>
                <li class="day">
                  <div class="date">15</div>    					
                </li>
                <li class="day">
                  <div class="date">16</div>    					
                </li>
              </ul>
    
                <!-- Row #4 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">17</div>    					
                </li>
                <li class="day">
                  <div class="date">18</div>    					
                </li>
                <li class="day">
                  <div class="date">19</div>    					
                </li>
                <li class="day">
                  <div class="date">20</div>    					
                </li>
                <li class="day">
                  <div class="date">21</div>    					
                </li>
                <li class="day">
                  <div class="date">22</div>
                  <div class="event">
                    <div class="event-desc">
                      Live on YouTube
                    </div>
                    <div class="event-time">
                      9:00am to 10:45am
                    </div>
                  </div>     					
                </li>
                <li class="day">
                  <div class="date">23</div>    					
                </li>
              </ul>
    
                  <!-- Row #5 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">24</div>    					
                </li>
                <li class="day">
                  <div class="date">25</div>
                  <div class="event">
                    <div class="event-desc">
                      Live on Facebook
                    </div>
                    <div class="event-time">
                      1:00pm to 3:00pm
                    </div>
                  </div>     					
                </li>
                <li class="day">
                  <div class="date">26</div>    					
                </li>
                <li class="day">
                  <div class="date">27</div>    					
                </li>
                <li class="day">
                  <div class="date">28</div>    					
                </li>
                <li class="day">
                  <div class="date">29</div>    					
                </li>
                <li class="day">
                  <div class="date">30</div>    					
                </li>
              </ul>
    
              <!-- Row #6 -->
    
              <ul class="days">
                <li class="day">
                  <div class="date">31</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">1</div> <!-- Next Month -->    					
                </li>
                <li class="day other-month">
                  <div class="date">2</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">3</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">4</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">5</div>    					
                </li>
                <li class="day other-month">
                  <div class="date">6</div>    					
                </li>
              </ul>
    
            </div><!-- /. calendar -->
          </div><!-- /. wrap -->

        </div> <!-- end column -->

        <div class="col-6">
          <!-- Just a list of blog posts here, with each one having their own link. -->
          <i>Blog posts</i>
          <br>
          <a href="#">One</a> - <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
          <br>
          <a href="#">Two</a> - <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in.</p>
          <br>
          <a href="#">Three</a> - <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the.</p>
          <br>
          <a href="#">Four</a> - <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the.</p>
          <br>
          <a href="#">Five</a> - <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly.</p>
        </div> <!-- end column -->
      </div> <!-- end row -->

      <br> <br>

      <div class="row">

        <div class="col-12">
          <form>
            <div class="form-group row">
              <label for="name" class="col-2 col-form-label">Your name</label> 
              <div class="col-10">
                <input id="name" name="name" type="text" class="form-control" required="required">
              </div>
            </div>
            <div class="form-group row">
              <label for="email" class="col-2 col-form-label">Your email address</label> 
              <div class="col-10">
                <input id="email" name="email" type="text" class="form-control" required="required">
              </div>
            </div>
            <div class="form-group row">
              <label for="helpWith" class="col-2 col-form-label">What do you need help with?</label> 
              <div class="col-10">
                <select id="helpWith" name="helpWith" class="form-control" required="required">
                  <option value="wesbite">Website</option>
                  <option value="speakAt">Want you to speak</option>
                  <option value="company">Company help</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="detailHelpWith" class="col-2 col-form-label">Describe in detail what you need help with</label> 
              <div class="col-10">
                <textarea id="detailHelpWith" name="detailHelpWith" cols="40" rows="5" class="form-control" required="required"></textarea>
              </div>
            </div> 
            <div class="form-group row">
              <div class="offset-2 col-10">
                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
          
      </div> <!-- end column -->

      </div> <!-- end row-->

    </div> <!-- end container-fluid --> 

  <!-- jQuery is needed for many things on this site. -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>

  <!-- popper.js is needed for Bootstrap framework. -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/popper.js" integrity="sha256-Ay8FUC6Dm+HcDdSaEOoggcHDUSyBg/tX2j3pwdzBjC4=" crossorigin="anonymous"></script>

  <!-- Boostrap JavaScript, needed for the framework. Again loaded from jsdelivr. If you wonder why all of this JavaScript? See the bootstrap website for details (https://getbootstrap.com/docs/4.0/getting-started/introduction/#js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.js" integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>

</body>

</html>
