<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Podcast</title>
  <meta name="description" content="The most recent video and audio podcast that the person has either been on or was the host for.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap Framework, loaded from jsdelivr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.css" integrity="sha256-A47OwxL/nAN0ydiDFTSGX7ftbfTJTKgiJ0zqCuTPDh4=" crossorigin="anonymous">

  <!-- Created my own CSS file to do custom spacing, to make everything look better. -->
  <link rel="stylesheet" href="css/custom-styles.css">
  <link rel="stylesheet" href="css/calendar.css">

  <!-- Social media icons, download provided by Fontello(http://fontello.com/) -->
  <link rel="stylesheet" href="css/fontello.css">
  <!-- If browser is IE7 then use this css file instead. -->
  <!-- if lte IE 7
    <link rel="stylesheet" href="css/fontello-ie7.css">
  -->
</head>

<body>

  <!-- Design based on https://dribbble.com/shots/10512859-Travel-Landing-Page -->

  <!-- everything in this class will most likely be displayed to the user. container-fluid make the container full width. -->
  <div class="container-fluid">
    <!-- menu bar at the top of the site. the bg- changes the color scheme of this (see https://getbootstrap.com/docs/4.4/components/navbar/#color-schemes), added role of navigation to make it more accessible -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" role="navigation">
        <!-- Your name here with a link -->
        <a class="navbar-brand" href="index.html">Person name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <!-- trying to add empty space here -->
                <div class="space-right-6rem"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="podcast.html">Podcast</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </div>
      </nav>

      <!-- Big call to action, jumbotron-fluid to make it full width. See https://getbootstrap.com/docs/4.4/components/jumbotron/ for more details on how to customize this.  -->
      <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Podcast</h1>
      </div>
      
      <div class="row">

        <div class="col-12">

            <!-- Put both video and audio version. Maybe embed youtube playlist (privacy-ehanced) and the audio podcast from a privacy-friendly site -->

            Video podcast:
            <br>

            <div class="embed-responsive embed-responsive-16by9">

                <!-- From https://peertube.social/videos/watch/d9bd2ee9-b7a4-44e3-8d65-61badd15c6e6
                uBlock Origin reports just peertube.social & peertube.live & cloudflare.net when playing -->
                <iframe sandbox="allow-same-origin allow-scripts allow-popups" src="https://peertube.social/videos/embed/d9bd2ee9-b7a4-44e3-8d65-61badd15c6e6" frameborder="0" allowfullscreen></iframe>
            
            </div>

        </div> <!-- end column -->
     </div> <!-- end row -->

            <br> <br>

    <div class="row">

        <div class="col-12">

            Audio podcast:
            
            <!-- Podcast is Rework, their homepage is https://rework.fm/. This episode is on employee surveillance software and the episode URL is https://rework.fm/winston-sat-at-his-computer/. -->
              <iframe src="https://cdn.transistor.fm/file/transistor/m/shows/4671/320076e7be74da2f3adc541b200d4e2d.mp3" frameborder="0" width="100%" height="100%" autoplay="0" allow="autoplay 'none'"></iframe>
                

        </div> <!-- end column 

    </div> <!-- end row -->

      <br> <br>
  </div> <!-- end container-fluid -->

  <!-- jQuery is needed for many things on this site. -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>

  <!-- popper.js is needed for Bootstrap framework. -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/popper.js" integrity="sha256-Ay8FUC6Dm+HcDdSaEOoggcHDUSyBg/tX2j3pwdzBjC4=" crossorigin="anonymous"></script>

  <!-- Boostrap JavaScript, needed for the framework. Again loaded from jsdelivr. If you wonder why all of this JavaScript? See the bootstrap website for details (https://getbootstrap.com/docs/4.0/getting-started/introduction/#js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.js" integrity="sha256-66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=" crossorigin="anonymous"></script>

</body>

</html>
